# Colorize-Output

./: .gitignore  .hg_archival.txt  Colorize-Output.sln  ColorizeOutput.sln  README.md  UpgradeLog.htm
ColorizeOutput.sln.ide/: edb.chk
Installer/: ColorVS.Packager.1.0.0.nupkg  ColorVS.Packager.1.0.0.nupkg.bak  ColorizeOutput.nuspec  NuGet.Installer.csproj  NuGet.Packager1.1.0.0.nupkg.bak  Package.nuspec
Installer/Properties/: AssemblyInfo.cs
Tests/: BuildEventsTests.cs  FakeClassificationType.cs  FakeTextSnapshot.cs  FakeTextSnapshotLine.cs  FindResultsClassifierProviderTests.cs  FindResultsClassifierTests.cs  FontAndColorStorageTests.cs  OutputClassificationDefinitionsTests.cs  OutputClassifierProviderTests.cs  OutputClassifierTests.cs  RegExClassificationTests.cs  SettingsTests.cs  Tests.csproj  TextManagerEventsTests.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
VSPackage1/: Guids.cs  Key.snk  Resources.Designer.cs  VSPackage.resx  VSPackage1.csproj  VSPackage1Package.cs  source.extension.vsixmanifest
VSPackage1/Properties/: AssemblyInfo.cs
VSPackage1/VSPackage1_IntegrationTests/: PackageTest.cs  VSPackage1_IntegrationTests.csproj
VSPackage1/VSPackage1_UnitTests/: PackageTest.cs  VSPackage1_UnitTests.csproj
VSPackage2/: Guids.cs  PkgCmdID.cs  Program.cs  VSPackage.resx  VSPackage2.csproj  VSPackage2.vsct  VSPackage2Package.cs  source.extension.vsixmanifest
VSPackage2/Properties/: AssemblyInfo.cs
VSPackage2/VSPackage2_IntegrationTests/: MenuItemTest.cs  PackageTest.cs  VSPackage2_IntegrationTests.csproj
src/Linux/: .depend  Makefile  (+2 more)
src/Windows/VSColorOutput/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBoxCopy.Designer.cs  AboutBoxCopy.cs  AboutBoxCopy.resx  Colorize-Output.csproj
src/Windows/VSColorOutput.Tests/: Colorize-Output.Tests.csproj
(+47 files in other folders)
