<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>5.10.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK">
      <Version>16.9.31025.194</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.UnitTestLibrary">
      <Version>14.3.25407</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.16.1</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.2.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSColorOutput\Colorize-Output.csproj" />
  </ItemGroup>

</Project>