<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <OutputType>Library</OutputType>
    <NoWarn>VSTHRD010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyLoader" Version="1.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.9.31025.194" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.9.1050">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>